x:       0, y:       0, potential 3
x:   0.125, y:       0, potential 2.75
x:    0.25, y:       0, potential 3.125
x:   0.375, y:       0, potential 2.5
x:     0.5, y:       0, potential 2.875
x:   0.625, y:       0, potential 3.25
x:    0.75, y:       0, potential 2.25
x:   0.875, y:       0, potential 2.625
x:       1, y:       0, potential 3
x:       0, y:   0.125, potential 3.375
x:   0.125, y:   0.125, potential 2
x:    0.25, y:   0.125, potential 2.375
x:   0.375, y:   0.125, potential 2.75
x:     0.5, y:   0.125, potential 3.125
x:   0.625, y:   0.125, potential 3.5
x:    0.75, y:   0.125, potential 1.75
x:   0.875, y:   0.125, potential 2.125
x:       1, y:   0.125, potential 2.5
x:       0, y:    0.25, potential 2.875
x:   0.125, y:    0.25, potential 3.25
x:    0.25, y:    0.25, potential 3.625
x:   0.375, y:    0.25, potential 1.5
x:     0.5, y:    0.25, potential 1.875
x:   0.625, y:    0.25, potential 2.25
x:    0.75, y:    0.25, potential 2.625
x:   0.875, y:    0.25, potential 3
x:       1, y:    0.25, potential 3.375
x:       0, y:   0.375, potential 3.75
x:   0.125, y:   0.375, potential 1.25
x:    0.25, y:   0.375, potential 1.625
x:   0.375, y:   0.375, potential 2
x:     0.5, y:   0.375, potential 2.375
x:   0.625, y:   0.375, potential 2.75
x:    0.75, y:   0.375, potential 3.125
x:   0.875, y:   0.375, potential 3.5
x:       1, y:   0.375, potential 3.875
x:       0, y:     0.5, potential 1
x:   0.125, y:     0.5, potential 1.375
x:    0.25, y:     0.5, potential 1.75
x:   0.375, y:     0.5, potential 2.125
x:     0.5, y:     0.5, potential 2.5
x:   0.625, y:     0.5, potential 2.875
x:    0.75, y:     0.5, potential 3.25
x:   0.875, y:     0.5, potential 3.625
x:       1, y:     0.5, potential 4
x:       0, y:   0.625, potential 1.125
x:   0.125, y:   0.625, potential 1.5
x:    0.25, y:   0.625, potential 1.875
x:   0.375, y:   0.625, potential 2.25
x:     0.5, y:   0.625, potential 2.625
x:   0.625, y:   0.625, potential 3
x:    0.75, y:   0.625, potential 3.375
x:   0.875, y:   0.625, potential 3.75
x:       1, y:   0.625, potential 1.25
x:       0, y:    0.75, potential 1.625
x:   0.125, y:    0.75, potential 2
x:    0.25, y:    0.75, potential 2.375
x:   0.375, y:    0.75, potential 2.75
x:     0.5, y:    0.75, potential 3.125
x:   0.625, y:    0.75, potential 3.5
x:    0.75, y:    0.75, potential 1.375
x:   0.875, y:    0.75, potential 1.75
x:       1, y:    0.75, potential 2.125
x:       0, y:   0.875, potential 2.5
x:   0.125, y:   0.875, potential 2.875
x:    0.25, y:   0.875, potential 3.25
x:   0.375, y:   0.875, potential 1.5
x:     0.5, y:   0.875, potential 1.875
x:   0.625, y:   0.875, potential 2.25
x:    0.75, y:   0.875, potential 2.625
x:   0.875, y:   0.875, potential 3
x:       1, y:   0.875, potential 1.625
x:       0, y:       1, potential 2
x:   0.125, y:       1, potential 2.375
x:    0.25, y:       1, potential 2.75
x:   0.375, y:       1, potential 1.75
x:     0.5, y:       1, potential 2.125
x:   0.625, y:       1, potential 2.5
x:    0.75, y:       1, potential 1.875
x:   0.875, y:       1, potential 2.25
